<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Local Weather | FCC | Charles Milam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./stylesheets/owfont-regular.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./stylesheets/style.css" media="screen">
  </head>
  <body>
    <header>
      <div class="container-fluid page-title">
        <div class="row">
          <div class="col-xs-12 page-title">
            <h1>Local Weather</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid current-container">
        <div class="row">
          <div class="col-xs-12 card">
            <div class="well well-lg current-conditions">
              <div class="city curr-cond-data">Location needed</div>
              <div class="weather-icon curr-cond-data"></div>
              <div class="sky curr-cond-data">Location needed</div>
              <div class="temp curr-cond-data">
                Current Temperature<br>
              </div>
              <div class="humidity curr-cond-data">
                Humidity<br>
              </div>
              <div class="wind curr-cond-data">
                Wind Direction &amp; Speed<br>
              </div>
              <div class="change-unit-type">
                <button type="button" name="change-unit">click here </button>
                to change units to <span class="unit-type-name">metric</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid forecast-container">
        <div class="row">
          <div class="col-sm-12 forecast-title">
            <h2>6 Day Forecast</h2>
          </div>
        </div>
        <div class="row">
          <div id="forecast">

          </div>
        </div>
      </div>
    </main>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADCp9y0ddpI8bqkcqoItSVD98s58eEeAc">
    </script>
    <script src=".\javascripts\getWeather.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var currConditions = $(".current-conditions");
        var unitType = "imperial";

        setLocation(unitType);

        $(".change-unit-type").click(function() {
          // $(".card").fadeOut(1500)
          if (unitType === "imperial") {
            unitType = "metric";
            $(".unit-type-name").replaceWith(
              "<span class='unit-type-name'>imperial</span>"
            );
            setLocation(unitType);
          }
          else {
            unitType = "imperial";
            $(".unit-type-name").replaceWith(
              "<span class='unit-type-name'>metric</span>"
            );
            setLocation(unitType);
          }
        })
      });
    </script>
  </body>
</html>
