/* Palette generated by Material Palette - materialpalette.com/blue-grey/grey */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,900);
/* line 106, ../../../../.rvm/gems/ruby-2.2.1/gems/compass-core-1.0.3/stylesheets/compass/typography/_vertical_rhythm.scss */
html {
  font-size: 125%;
  line-height: 1.5em;
}

/* line 11, ../sass/style.scss */
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #333333;
}

/* line 19, ../sass/style.scss */
.page-title h1 {
  font-weight: 100;
  text-align: center;
}

/* line 24, ../sass/style.scss */
.current-conditions {
  background-color: #CFD8DC;
  border: 1px solid #333333;
  -moz-box-shadow: 0 3px 5px 0 rgba(51, 51, 51, 0.3);
  -webkit-box-shadow: 0 3px 5px 0 rgba(51, 51, 51, 0.3);
  box-shadow: 0 3px 5px 0 rgba(51, 51, 51, 0.3);
  text-align: center;
  margin: auto;
  max-width: 50%;
  opacity: 0.7;
}

/* line 33, ../sass/style.scss */
.curr-cond-data {
  margin-bottom: 0.3em;
}

/* line 36, ../sass/style.scss */
.weather-label {
  color: #727272;
  font-weight: 100;
}

/* line 41, ../sass/style.scss */
.weather-icon i {
  color: #333333;
  margin: auto;
  font-size: 5em;
}

/* line 47, ../sass/style.scss */
.city {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 2em;
}

/* line 53, ../sass/style.scss */
.change-unit-type button {
  background: none;
  border: none;
  color: #607D8B;
  display: inline;
  font: inherit;
  margin: 0;
  padding: 0;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}
/* line 64, ../sass/style.scss */
.change-unit-type button:hover {
  text-decoration: underline;
}

/* line 69, ../sass/style.scss */
.forecast-title {
  font-weight: 100;
  text-align: center;
}

/* line 73, ../sass/style.scss */
.forecast-conditions {
  border: 1px solid #333333;
  -moz-box-shadow: 0 3px 5px 0 rgba(51, 51, 51, 0.3);
  -webkit-box-shadow: 0 3px 5px 0 rgba(51, 51, 51, 0.3);
  box-shadow: 0 3px 5px 0 rgba(51, 51, 51, 0.3);
  padding: 0.7em;
  text-align: center;
}

/* line 79, ../sass/style.scss */
.forecast-card {
  max-width: 100%;
  opacity: 0.8;
}
/* line 82, ../sass/style.scss */
.forecast-card .weather-icon-forecast {
  font-size: 3em;
}
/* line 85, ../sass/style.scss */
.forecast-card .temp-forecast {
  font-size: 0.7em;
}

@media (max-width: 768px) {
  /* line 92, ../sass/style.scss */
  .current-conditions {
    max-width: 100%;
  }

  /* line 95, ../sass/style.scss */
  #forecast {
    margin-left: 0;
  }

  /* line 99, ../sass/style.scss */
  .forecast-card .temp-forecast {
    font-size: 1.2em;
    font-weight: 400;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  /* line 107, ../sass/style.scss */
  #forecast {
    margin-left: 0;
  }

  /* line 110, ../sass/style.scss */
  .forecast-card {
    max-width: 50%;
  }
}
